{
  "name": "uodatareader",
  "version": "1.0.7",
  "description": "Read data from UO",
  "main": "index.js",
  "repository": "https://github.com/kevinhikaruevans/uodatareader.git",
  "author": "Kevin Evans <kevans@thriftbooks.com>",
  "contributors": [
    "Aleksey Novikov <lamo2k123@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "binreader": "0.0.6",
    "sharp": "0.17.1",
    "debug": "2.6.0",
    "uop-hash": "1.0.4"
  },
  "devDependencies": {
    "mocha": "3.2.0"
  },
  "scripts": {
    "test" : "mocha"
  }
}
